:root {
  --color-body-olive: #b8b883;
  --color-body-text: rgb(30, 100, 100);
}

html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  max-width: 1300px;
  box-shadow: 0rem 0rem 2rem rgb(230, 228, 228);
  font-family: "Montserrat", "Helvetica", "Cambria", "Roboto Slab", "Georgia",
    "Times New Roman", serif;
  color: var(--color-body-text);
  font-size: 1.6rem;
  border-radius: 5px;
}

h1,
h2 {
  margin: 0;
}

.align_center {
  text-align: center;
}

/*  LINKS  */

a {
  color: var(--color-body-text);
}

.card_link {
  text-decoration: none;
}

.menu_link {
  text-decoration: none;
  color: white;
}

/*  BUTTONS  */

.btn_arrow {
  margin: 0 23px 0 0;
  padding: 0 25px 0 0;
  border: 0;
  width: 170px;
  height: 36px;
  clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
  color: white;
  background-color: var(--color-body-olive);
  font-size: 1.4rem;
  font-family: "Montserrat";
}

.btn_arrow:hover {
  cursor: pointer;
  background-color: grey;
}

.btn_disabled {
  cursor: default;
  background-color: lightgrey;
}

.btn_disabled:hover {
  cursor: default;
  background-color: lightgrey;
}

/*  NAVBAR  */

.blank {
  height: 4.6rem;
}

.header {
  position: fixed;
  z-index: 1;
  top: 10px;
  width: 100%;
  max-width: 1300px;
}

.ham {
  top: 0px;
  background-color: #b8b883;
  max-width: 1300px;
}

.img_logo {
  margin-left: 1rem;
  width: 17rem;
}

.container_menu {
  margin-top: -3rem;
  margin-bottom: 1rem;
  margin-left: 20rem;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  max-width: 1000px;
}

@media screen and (max-width: 840px) {
  .container_hidden {
    display: none;
  }

  .container_ham {
    width: 100%;
  }

  .hamburger {
    position: absolute;
    right: 3.5rem;
    margin-top: 1rem;
    width: 30px;
  }

  .hamburger:hover {
    cursor: pointer;
  }

  .container_menu {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0;
    margin-right: 3rem;
  }

  .item {
    margin: 5px;
  }
}

@media screen and (min-width: 840px) {
  .hamburger {
    display: none;
  }
}

@media screen and (min-width: 1120px) {
  .container_menu {
    margin-left: 30rem;
    margin-right: 5rem;
  }
}

.menu_background {
  background-color: var(--color-body-olive);
}

/*  HERO  */

.img_hero {
  position: relative;
  z-index: -1;
  width: 100%;
}

.copy {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 420px;
  right: 70px;
}

.headline {
  color: white;
  font-size: 4.2rem;
  font-weight: 200;
}

@media screen and (max-width: 460px) {
  .img_hero {
    height: 120%;
  }
}

@media screen and (max-width: 500px) {
  .img_hero {
    transform: scaleX(-1);
  }

  .copy {
    right: 9rem;
    top: 60px;
    left: 50px;
  }

  .headline {
    line-height: 3.5rem;
    font-size: 2rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 650px) {
  .img_hero {
    transform: scaleX(-1);
  }

  .copy {
    top: 60px;
    left: 50px;
    right: 180px;
  }

  .headline {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media screen and (min-width: 650px) and (max-width: 840px) {
  .img_hero {
    transform: scaleX(-1);
  }

  .copy {
    top: 100px;
    left: 50px;
    right: 160px;
  }

  .headline {
    font-size: 3.6rem;
    line-height: 4rem;
  }
}

@media screen and (min-width: 1120px) {
  .copy {
    top: 140px;
    left: 600px;
    right: 120px;
  }

  .headline {
    font-size: 5.6rem;
  }
}

@media screen and (min-width: 1500px) {
  .copy {
    right: 300px;
  }
}

/*  QUOTE  */

.grid {
  display: grid;
  padding: 5rem 3rem;
}

@media screen and (min-width: 1000px) {
  .grid {
    padding: 5rem;
  }
}

.grid--1x2 {
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: start;
}

.quote_background_color {
  background-color: #b8b883;
}

@media screen and (min-width: 800px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

.quote_container {
  width: 80%;
  align-self: center;
}

.quote {
  font-family: "Cormorant Garamond";
  font-style: italic;
  font-weight: 600;
  font-size: 3rem;
  color: var(--color-body-text);
  line-height: 1.2;
  word-spacing: 0.25rem;
}

.quote::before {
  content: open-quote;
}

.quote::after {
  content: close-quote;
}

.author {
  margin: 2rem 5rem;
  font-family: "Montserrat";
  font-size: 1.6rem;
  color: var(--color-body-text);
  text-align: end;
}

.img_plan {
  width: 80%;
}

/*  BLOCK  */

.heading_block {
  text-align: center;
  padding-bottom: 3rem;
}

.text_block {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .text_block {
    width: 100%;
    padding: 3rem;
  }
}

.img_Mplan {
  width: 80%;
}

/*  TEXT COLUMN  */

.section {
  margin-top: 5rem;
}

.heading {
  margin-left: 8rem;
  padding-bottom: 3rem;
}

@media screen and (max-width: 800px) {
  .heading {
    margin-left: 3rem;
  }
}

.text {
  line-height: 1.7;
  word-spacing: 0.65rem;
  letter-spacing: -0.07rem;
}

.block_offset {
  margin: 3rem 5rem;
}

@media screen and (max-width: 1000px) {
  .block_offset {
    margin: 3rem;
  }
}

.text_column {
  column-width: 40rem;
  column-gap: 5rem;
  column-rule: 1px solid var(--color-body-text);
}

/*  CARDS  */

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.date {
  margin-left: 8rem;
  font-style: italic;
  color: var(--color-body-text);
}

.meeting_heading {
  margin-left: 8rem;
}


.card_content {
  text-align: center;
  padding: 2rem 1rem 0 1rem;
}

/*  DOCUMENT  */

.document_card {
  margin: 2rem;
  width: 21rem;
  height: 30rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(233, 233, 233);
  background-image: url("images/symbol.png");
  background-size: cover;
}

.document_card:hover {
  box-shadow: 0 0 15px rgb(233, 233, 233);
}

.document_card_title {
  font-size: 1.8rem;
  font-weight: 500;
}

/*  FORM  */

.image_path {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.form_container {
  max-width: 98rem;
  margin: 2rem auto;
}

@media screen and (max-width: 500px) {
  .form_container {
    width: 30rem;
    margin: 2rem auto;
  }
}


/*  VIDEO  */

.video_container {
  margin: 24px 15px;
}

.video_container_yt {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.video_yt {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.video_description {
  margin-left: 30px;
}

@media screen and (max-width: 800px) {
  .video_description {
    margin: 14px 0 0 0;
  }
}

.mp4video{
  width: 100%;
}

/*  FOOTER  */

.dtpLogo {
  width: 20rem;
}

.footer {
  text-align: center;
  margin-top: 5rem;
}

.funding {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  color: grey;
}

/*  PARTNERS  */

.logo {
  margin: 1rem;
}

.horizontal_logo {
  height: 7rem;
}

/*  MAP  */

#map { height: 500px; };

.mypopup {
  font-size: 2rem;
  color: red;
}

.leaflet-container {
  height: 500px;
  position: relative;
  z-index: 0;
}
